# nick-pruchkovskiy

./: AllureHelpers.java  AllureScreenShooter.java  BasePage.java  BaseTest.java  BrowserHolder.java  BrowserInit.java  Browsers.java  LoginTest.java  PropertiesReader.java  README.md  TestListener.java  allure.properties  app.properties  environment.properties  pom.xml
